# Examle .env config - see docs/installation/conf.md for more information

DJANGO_SETTINGS_MODULE=openzaak.conf.production
SECRET_KEY=d)-n^ysm*cebb1^0u6nx-+ye=b8^yv0+yggspy9mh46#7ypc0q
ALLOWED_HOSTS=gemeente.nl,open-zaak.gemeente.nl
LOG_STDOUT=1

DB_HOST=localhost
DB_NAME=openzaak
DB_USER=openzaak
DB_PASSWORD=openzaak

CACHE_DEFAULT=redis-cache:6379/0
CACHE_AXES=redis-cache:6379/0
EMAIL_HOST=mail.gemeente.nl

CMIS_ENABLED=False
CMIS_MAPPER_FILE="config/cmis_mapper.json"
