stages:
  - build-test-benchmark

variables:
  PYTHONUNBUFFERED: "true"
  PYPY_DIR: /home/gitlab-runner/.local/pypy2.7-v7.3.1-src

before_script:
  - git submodule update --init

bc_build_test_benchmark_job:
  stage: build-test-benchmark
  tags: [benchmarks, infinity]
  script:
    # Setup
    - export PYTHONPATH=$PYTHONPATH:$PYPY_DIR:src
    - export RPYTHON=$PYPY_DIR/rpython/bin/rpython
    - export PATH=$PATH:/home/gitlab-runner/.local/pypy2.7-v7.3.1-linux64/bin
    - export SOM_INTERP=BC
    
    # Unit Tests
    - PYTHONPATH=src python3 -m pytest
    - ./som.sh -cp Smalltalk TestSuite/TestHarness.som

    # Interpreter
    - $RPYTHON --batch src/main-rpython.py
    - ./som-bc-interp -cp Smalltalk TestSuite/TestHarness.som
    
    # JIT Compiled Version
    - $RPYTHON --batch -Ojit src/main-rpython.py
    - ./som-bc-jit -cp Smalltalk TestSuite/TestHarness.som
    
    # Run Benchmarks
    - rebench --experiment="CI ID $CI_PIPELINE_ID" --branch="$CI_COMMIT_REF_NAME" -c rebench.conf all e:RPySOM-bc-jit e:RPySOM-bc-interp e:SomSom-bc-interp
    # - rebench --experiment="CI ID $CI_PIPELINE_ID" --report-completion rebench.conf

ast_build_test_benchmark_job:
  stage: build-test-benchmark
  tags: [benchmarks, infinity]
  script:
    # Setup
    - export PYTHONPATH=$PYTHONPATH:$PYPY_DIR:src
    - export RPYTHON=$PYPY_DIR/rpython/bin/rpython
    - export PATH=$PATH:/home/gitlab-runner/.local/pypy2.7-v7.3.1-linux64/bin
    - export SOM_INTERP=AST
    
    # Unit Tests
    - PYTHONPATH=src python3 -m pytest
    - ./som.sh -cp Smalltalk TestSuite/TestHarness.som

    # Interpreter
    - $RPYTHON --batch src/main-rpython.py
    - ./som-ast-interp -cp Smalltalk TestSuite/TestHarness.som
    
    # JIT Compiled Version
    - $RPYTHON --batch -Ojit src/main-rpython.py
    - ./som-ast-jit -cp Smalltalk TestSuite/TestHarness.som
    
    # Run Benchmarks
    - rebench --experiment="CI ID $CI_PIPELINE_ID" --branch="$CI_COMMIT_REF_NAME" -c rebench.conf all e:RPySOM-ast-jit e:RPySOM-ast-interp e:SomSom-ast-interp
    - rebench --experiment="CI ID $CI_PIPELINE_ID" --report-completion rebench.conf
