# See `pypi.org/project/isort`
[settings]
known_testlib=testlib
known_livestatus=livestatus
known_omd=omdlib
known_cmk_utils=cmk.utils
known_cmk_snmplib=cmk.snmplib
known_cmk_core_helpers=cmk.core_helpers
known_first_party=cmk

# Order sections according to our layering.
sections=FUTURE,STDLIB,THIRDPARTY,TESTLIB,LIVESTATUS,OMD,CMK_UTILS,CMK_SNMPLIB,CMK_CORE_HELPERS,FIRSTPARTY,LOCALFOLDER

include_trailing_comma=True
balanced_wrapping=True
line_length=99
multi_line_output=3
order_by_type=False
use_parentheses=True
