---

# Use this file as a template for your credentials, and then ansible-vault
# encrypt it!

db:
  host: 256.256.256.256  # 'public' IP or host name, must be reachable from local machine
  privateIp: 10.10.10.10  # 'private' IP or host name, must be reachable from within the cluster
  port: 5432

db_superuser:
  username: postgres
  password: very-secret
