---
# Overrides of role defaults
#
# For an overview of all variables, see:
# https://github.com/open-zaak/ansible-collection/blob/master/roles/nlx_k8s/defaults/main.yml

nlx_inway_key: |
  -----BEGIN PRIVATE KEY-----
  [...]
  -----END PRIVATE KEY-----

nlx_inway_cert: |
  -----BEGIN CERTIFICATE-----
  [...]
  -----END CERTIFICATE-----

# nlx_txlog_db_username: nlx
nlx_txlog_db_password: SUPER-SECRET

# nlx_txlog_db_username_api: nlx-txlog-api
nlx_txlog_db_password_api: SUPER-SECRET

# nlx_txlog_db_username_writer: nlx-txlog-writer
nlx_txlog_db_password_writer: SUPER-SECRET
