---
# Overrides of role defaults
#
# For an overview of all variables, see:
# https://github.com/open-zaak/ansible-collection/blob/master/roles/open_zaak_k8s/defaults/main.yml

# openzaak_version: latest
openzaak_domain: open-zaak.gemeente.nl

openzaak_secret_key: 'SOME-RANDOM-SECRET'

openzaak_db_name: openzaak-test
openzaak_db_host: "{{ db.host }}"
openzaak_db_port: "{{ db.port }}"
openzaak_db_username: openzaak-test
openzaak_db_password: SUPER-SECRET

# See: https://sentry.io/
# openzaak_sentry_dsn: 'URL-TO-SENTRY-INSTANCE'