---
# Overrides of role defaults
#
# For an overview of all variables, see:
# https://github.com/open-zaak/ansible-collection/blob/master/roles/open_notificaties_k8s/defaults/main.yml

# opennotificaties_version: latest
opennotificaties_domain: notificaties.gemeente.nl

opennotificaties_secret_key: 'SOME-RANDOM-SECRET'

opennotificaties_db_name: opennotificaties-test
opennotificaties_db_host: "{{ db.host }}"
opennotificaties_db_port: "{{ db.port }}"
opennotificaties_db_username: opennotificaties-test
opennotificaties_db_password: SUPER-SECRET

# See: https://sentry.io/
# opennotificaties_sentry_dsn: 'URL-TO-SENTRY-INSTANCE'